# [REQUIRED] Fill this and remove this comment
sonar.projectKey=internxt_repository-name
sonar.organization=internxt

# [CUSTOMIZATION] This is the name and version displayed in the SonarCloud UI. 
#sonar.projectName=repository-name
#sonar.projectVersion=1.0


# [CUSTOMIZATION] Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# [CUSTOMIZATION] Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# [REQUIRED] This parameter must be set to the path of the report file produced by your coverage tool. The path can be either absolute or relative to the project root.
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts, **/seeders/**, **/migrations/**
sonar.cpd.exclusions=**/*.spec.ts, **/seeders/**, **/migrations/**