sonar.projectKey=internxt_drive-desktop-core
sonar.organization=internxt
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/*.test.ts,**/i18n/locales/*.ts
sonar.coverage.exclusions=**/*.module.ts,./src/backend/index.ts
